* {
    margin: 0;
}

#header-container {
    height: auto;
    width: 100%;
    color: black;
    font-size: 60px;
    text-align: center;
/*     

    background-image: url("https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8b3V0ZG9vcnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60");
    background-size: 100%;
    background-position: center; */
   
    
}
body {
    background-image: url("https://images.unsplash.com/photo-1614292253389-bd2c1f89cd0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    background-size: cover;
   
}

#header-container {
    color: white;
    font-family: 'Vujahday Script', cursive;
    font-size: 92px;
}
.todo-form {
    margin-bottom: 50px;
    text-align: center;  
    
}

.todo-input {
    height: 32px;
    width: auto;
    text-align: center;
    font-size: 17px;
}

#submit {
    margin-top: 16px;
}

#todo-list {
    display: flex;
    flex-direction: column;
}

.todoListContainer {
    text-align: left;
    border: solid white .5px;
    font-family: 'Shadows Into Light', cursive;
   padding: 5px;
   height: 265px;   
   display: inline-block;
}

.todoListContainer > img {
    border: solid white 1px;

}

.toDoItem {
    font-size: 45px;
    color: white;
    font-family: 'Shadows Into Light', cursive;
    /* position: relative;
    left: 1.5%;
    top: 15px; */
    display: inline-block;
    margin-bottom: 10px;
}

.toDoImage {
    height: 180px;
    width: 275px;
    margin-left: 5px;
    margin-right: 30px;
    margin-top: 14px;
    float: left;
}

.checkbox {
    margin-right: 25px;
    display: inline-block;
    position: relative; 
    top: -40px; 
}

.checkboxLabel {
    font-size: 16px;
    display: inline-block;
    position: relative; 
    top: -40px; 
    font-size: 25px;
    margin-left: 15px;
    margin-right: 15px;
    color: white;
    font-family: 'Shadows Into Light', cursive;
}

.deleteBtn {
    margin-right: 15px;
    display: inline-block;
    position: relative; 
    top: -40px; 
} 

.dataDescription {
    /* position: absolute;
    left: 16.5%;
    top: 75px; */
    margin-bottom: 10px;
    display: inline-block;
    font-size: 45px;
    color: white;
    font-family: 'Shadows Into Light', cursive;
}

.toDoPrice {
    /* position: relative;
    right: 65.5%;
    top: 144px; */
    /* margin-bottom: 56px; */
    display: inline-block;
    font-size: 45px;
    color: white;
    font-family: 'Shadows Into Light', cursive;
    margin-bottom: 10px;
}

.editBtn {
    position: relative; 
    top: -40px; 
   
}

.editForm {
    border: 1px solid white;
    background-color: grey;
    height: 20%;
    width: 58%;
    position: sticky;
    top: 40%;
    bottom: 0;
    left: 20%;
    right: 0;
    display: none;
    padding-left: 20px;
    color: white;
}

#edit-header {
    text-align: center;
    color: white;
    margin-top: 20px;
}

.edit-input {
    padding: 10px;
    margin: 20px 10px 
}

#saveBtn {
    position: relative;
    left: 46%;
   
}